<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ChessGame.exe" version="1.0.0.1" publicKeyToken="b753df8b79056f96" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ChessGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ChessGame.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ChessGame.exe" size="81856">
      <assemblyIdentity name="ChessGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NszZHWkkzQF1j2jkGvm1kD3TcMNypsHce1J2QcJ0gAc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ChessGame.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\DarkSquare.png" size="199">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dr/20QcWwTle0wiQMXLmkwZyU70h03prbyRHHsQ3+Bo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\LightSquare.png" size="201">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7pEmPyRN46IzMxSo0j0sevwulSOeJaiOFoM5bBETYS8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HACKERU3\hackeru" issuerKeyHash="355556fae87c63ce2ca3772d443c5fdbc35a5116" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Xvkwdc/+VLQqZT2Afzuh1uU1NSu9tzBbuBfy0ZRGXTw=</DigestValue></Reference></SignedInfo><SignatureValue>0ZWa/xWHeChihYPzdeySm6gG+ivWynkmmIg1u2COkX5bkb25lzqZNfJtmzjIJ8JriilrBuyPInsGwh1rFklpY3x+IYDZn20dq+OfC1sHp90EljYUxkiPZT2m9gIXkVmfh3wkM1WlSp29SAIvO0j6+aJqOrBOFLWkvD2fmtNCjZs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8o7Mm8+y6SAD+02ZrkgQOmAPAmxnJ/m7Sej+eDW90VX+3tL61npnXvQ1NOk2tOytXSK1YNS4XhivtvmenXRrGgQ1PGMxxiQpIA+B28U2OMchtrFLon2ZcQV3i9upnxR0QPbBuGcyiqkm1MB5bykJP+dO+GdwxZJ2XiXi6fhejgE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3c5d4694d1f217b85b30b7bd2b3535e5d6a13b7f803d652ab454fecf7530f95e" Description="" Url=""><as:assemblyIdentity name="ChessGame.exe" version="1.0.0.1" publicKeyToken="b753df8b79056f96" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HACKERU3\hackeru</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uv6k4CQgqXVdrE8x8mP6XOMJlJnrbiImGPp807EciIo=</DigestValue></Reference></SignedInfo><SignatureValue>ystPSgx/vtgwNoY0vOVelgp+bg314FnrIZkpPDGa9zm27kPPDjbsVDGaCF9is8TdjgPCcRK3wDMwBhfzVpFU75Sq6WHghEDQLmXM2ZW9buwlx6uuG0p/GB4BR7vfc5GAn1d+p6wEp+vWCtuaZwToXMYCgrxhOkrImtSv/V60uVo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8o7Mm8+y6SAD+02ZrkgQOmAPAmxnJ/m7Sej+eDW90VX+3tL61npnXvQ1NOk2tOytXSK1YNS4XhivtvmenXRrGgQ1PGMxxiQpIA+B28U2OMchtrFLon2ZcQV3i9upnxR0QPbBuGcyiqkm1MB5bykJP+dO+GdwxZJ2XiXi6fhejgE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQFmcehbEohIVPnojtzGsZmDANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAASABBAEMASwBFAFIAVQAzAFwAaABhAGMAawBlAHIAdTAeFw0xOTA5MTkxNDMwMjhaFw0yMDA5MTgyMDMwMjhaMCsxKTAnBgNVBAMeIABIAEEAQwBLAEUAUgBVADMAXABoAGEAYwBrAGUAcgB1MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDyjsybz7LpIAP7TZmuSBA6YA8CbGcn+btJ6P54Nb3RVf7e0vrWemde9DU06Ta07K1dIrVg1LheGK+2+Z6ddGsaBDU8YzHGJCkgD4HbxTY4xyG2sUuifZlxBXeL26mfFHRA9sG4ZzKKqSbUwHlvKQk/5074Z3DFknZeJeLp+F6OAQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHmaJxMrCb20m7i8poEXBwAOlgy/n0p6sDBsWsnFAxt1WxU8PwCONhz+06sJCYffDEPYQpnNuRBdKYocIA32iRn3qPJod0VtI1eUxTV2TKFV7qoIwG9TNoPleWj9gVPZImYNGlfE1Xw6TLmPTPXsJ1qvBeHIgbu9pXxFsfoFov4u</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>